\documentclass[a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,bm,mathtools}
\usepackage{graphicx}
\begin{document}
\title{ The Big Programming Exercise, 35}
\author{ Peter L\ae gdsmand}
\maketitle
In this exercise we will work on the elliptical integral of second kind
\begin{equation}
E(\phi,k) = \int_0^\phi dt \sqrt{1-k^2 sin^2(t)}
\end{equation}
And how to calculate it numerically!

First, I make a function which returns the value of the integrand given $t$ and $k$
Second, I make a function which integrates the integrand using gsl\textunderscore integration\textunderscore qags routine from 0 to an argument $\phi$ and also given $k$.
Third, I make use of the periodicity of the integrand to avoid integrating over a large domain. If argument $\phi$ is negative we return $-E(-\phi,k)$ and if it's over $\pi$ we return $E(\pi,k) + E(\phi-\pi,k)$

\begin{figure}[htb]
\centering
\includegraphics{plot.pdf}
\caption{Plot of calculated $E(\phi,k)$ from integration and compared with the expected result for $k = 0.9, 0.7, 0.5$ and for $\phi\in[-\pi;2\pi]$}
\label{fig:plot}
\end{figure}
In figure \ref{fig:plot} it's demonstrated that the calculation compares well with the gsl routine gsl\textunderscore sf\textunderscore ellint\textunderscore E
\end{document}
