\documentclass{article}
\usepackage{amsmath}
\title{Error Function}
\begin{document}
\maketitle

In mathematics, the error function (also called the Gauss error function) is a special function (non-elementary) of sigmoid shape that occurs in probability, statistics, and partial differential equations describing diffusion. It is defined as.
\begin{equation}
{\displaystyle {\begin{aligned}\operatorname {erf} (x)&={\frac {1}{\sqrt {\pi }}}\int _{-x}^{x}e^{-t^{2}}\,dt\\[5pt]&={\frac {2}{\sqrt {\pi }}}\int _{0}^{x}e^{-t^{2}}\,dt.\end{aligned}}}
\end{equation}
In statistics, for nonnegative values of x, the error function has the following interpretation: for a random variable Y that is normally distributed with mean 0 and variance 1/2, erf(x) describes the probability of Y falling in the range [−x, x].

\begin{figure}
\include{plot}
\caption{Plot of the error function from x= -3 to 3}
\end{figure}
\section{
The name "error function"
}

The name and abbreviation for the error function[3] (and the error function complement[4]) were developed by J. W. L. Glaisher in 1871 on account of its connection with "the theory of Probability, and notably the theory of Errors."
 Glaisher cites that, for the "law of facility" of errors—the normal distribution—whose density is given by \begin{equation} 
{\displaystyle f(x)=\left({\frac {c}{\pi }}\right)^{\tfrac {1}{2}}e^{-cx^{2}}}
\end{equation}
the chance of an error lying between $p$ and $q$ is
\begin{equation}
  {\displaystyle \left({\frac {c}{\pi }}\right)^{\tfrac {1}{2}}\int _{p}^{q}e^{-cx^{2}}dx={\tfrac {1}{2}}\left(\operatorname {erf} (q{\sqrt {c}})-\operatorname {erf} (p{\sqrt {c}})\right){\text{.}}} 
\end{equation}
\end{document}
